<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="patientDashboardContext" prefHeight="590.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stack.medex.controller.PatientDashboardFormController">
   <children>
      <Label layoutX="24.0" layoutY="32.0" text="Patient Dashboard" textFill="#ff6600">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="62.0" prefHeight="0.0" prefWidth="920.0" />
      <Label fx:id="lblDate" layoutX="359.0" layoutY="29.0" text="2022-10-12">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="467.0" layoutY="29.0" text="08:10:12">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="839.0" layoutY="17.0" style="-fx-background-color: #012E6A;" text="Logout" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="99.0" onAction="#navigateToNewAppointmentPage" prefHeight="100.0" prefWidth="285.0" style="-fx-background-color: #012E6A;" text="Appointments" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
